#
#  Copyright (c) 2017 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : Jeong Han Lee
# email   : han.lee@esss.se
# Date    : generated by 2018Apr04-1948-22CEST
# version : 0.0.1 
#
# template file is generated by prepare_module.bash with 06807d66240800b295b503452b67ac24ad5a4e4c

# Please look at many other _module_.Makefile in e3-* repository
# 

where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(REQUIRE_TOOLS)/driver.makefile

APP:=client/castApp
APPDB:=$(APP)/Db
APPSRC:=$(APP)/src


USR_INCLUDES += -I$(where_am_I)/$(APPSRC)


TEMPLATES += $(wildcard $(APPDB)/*.db)


SOURCES += $(APPSRC)/sockhelpers.c
SOURCES += $(APPSRC)/caster.c
SOURCES += $(APPSRC)/castudp.c
SOURCES += $(APPSRC)/casttcp.c
SOURCES += $(APPSRC)/castinit.c
SOURCES += $(APPSRC)/dbcb.c

DBDS    += $(APPSRC)/reccaster.dbd
